C:\Users\ADMIN\Desktop\DAM\u3a1_moreno\u3a1_moreno\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\ADMIN\Desktop\DAM\u3a1_moreno\u3a1_moreno\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\ADMIN\Desktop\DAM\u3a1_moreno\u3a1_moreno\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\ADMIN\Desktop\DAM\u3a1_moreno\u3a1_moreno\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\ADMIN\Desktop\DAM\u3a1_moreno\u3a1_moreno\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\ADMIN\Desktop\DAM\u3a1_moreno\u3a1_moreno\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\ADMIN\Desktop\DAM\u3a1_moreno\u3a1_moreno\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\ADMIN\Desktop\DAM\u3a1_moreno\u3a1_moreno\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\ADMIN\Desktop\DAM\u3a1_moreno\u3a1_moreno\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\ADMIN\Desktop\DAM\u3a1_moreno\u3a1_moreno\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\ADMIN\Desktop\DAM\u3a1_moreno\u3a1_moreno\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\ADMIN\Desktop\DAM\u3a1_moreno\u3a1_moreno\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\ADMIN\Desktop\DAM\u3a1_moreno\u3a1_moreno\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\mario.png
C:\Users\ADMIN\Desktop\DAM\u3a1_moreno\u3a1_moreno\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\luigi.png
C:\Users\ADMIN\Desktop\DAM\u3a1_moreno\u3a1_moreno\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\estrella.png
C:\Users\ADMIN\Desktop\DAM\u3a1_moreno\u3a1_moreno\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\mercedes.png
C:\Users\ADMIN\Desktop\DAM\u3a1_moreno\u3a1_moreno\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\f1.png
C:\Users\ADMIN\Desktop\DAM\u3a1_moreno\u3a1_moreno\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ferrari.png
